{
  "name": "bedrock-bot",
  "version": "1.0.0",
  "description": "An automated AFK solution for Minecraft Bedrock Edition.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "update": "bash update.sh"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "bot",
    "minecraft-bot"
  ],
  "author": "F4NK#, Wverrr",
  "license": "CC0-1.0",
  "dependencies": {
    "bedrock-protocol": "^3.52.0"
  }
}
